{
  "name": "aws-node-typescript-rest-api",
  "version": "1.0.0",
  "description": "This is simple REST API example for AWS Lambda By Serverless framwork with TypeScript and MongoDB Atlas.",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "start": "serverless offline --stage dev --port 4000",
    "deploy": "serverless deploy --stage prod",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@middy/http-cors": "^2.2.0",
    "@middy/http-error-handler": "^2.2.0",
    "@middy/http-json-body-parser": "^2.2.0",
    "@middy/input-output-logger": "^2.2.0",
    "@middy/validator": "^2.2.0",
    "@middy/core": "^2.2.0",
    "axios": "^0.21.1",
    "date-fns": "^2.21.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "http-errors": "^1.8.0",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.76",
    "@types/http-errors": "^1.8.0",
    "@types/jest": "^26.0.23",
    "@types/lambda-tester": "^3.6.0",
    "@types/supertest": "^2.0.8",
    "cross-env": "^7.0.2",
    "dotenv-cli": "^4.0.0",
    "jest": "^26.6.3",
    "serverless": "^2.39.2",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-jest": "^26.5.5",
    "ts-node": "^8.9.1",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daisuke-awaji/gitscope-backend"
  },
  "keywords": [
    "Nodejs",
    "TypeScript",
    "ServerLess",
    "AWS Lambda"
  ],
  "author": "daisuke-awaji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daisuke-awaji/gitscope-backend/issues"
  },
  "homepage": "https://github.com/daisuke-awaji/gitscope-backend#readme"
}
